---
apiVersion: source.toolkit.fluxcd.io/v1
kind: OCIRepository
metadata:
  name: ocibitnami
  namespace: flux-system
spec:
  interval: 3m0s
  url: oci://registry-1.docker.io/bitnamicharts
  version: 19.x.x
